# Real-Time-Chat-Apllication

./: README.md
appmodified/: Dockerfile  pom.xml
appmodified/src/main/java/com/chatInternet/appmodified/: AppmodifiedApplication.java
appmodified/src/main/java/com/chatInternet/appmodified/config/: WebSocketConfig.java
appmodified/src/main/java/com/chatInternet/appmodified/controller/: ChatController.java
appmodified/src/main/java/com/chatInternet/appmodified/model/: ChatMessage.java
appmodified/src/main/resources/: application.properties
appmodified/src/main/resources/templates/: chat.html
appmodified/src/test/java/com/chatInternet/appmodified/: AppmodifiedApplicationTests.java
